.gralcontainer{
    /* display: flex; */
    background-image: url('../imagenes/madera2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 100vh;
    width: 100%;
    min-width: 100vw;
    
}

.home{
    background-color: rgba(0, 0, 0, 0.575);
    display: flex;
    flex-direction: column;
    height: 100px;
    margin-bottom: 1rem;  
}
/* backdrop-filter: blur(2px); */
.recargar{
    top:0.75rem;
    display: flex;
    flex-direction: column;

}
.btnrecargar{
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    font-weight: 400;
    width: fit-content;
    height: 1.5rem;
    position: absolute;
    left: 2rem;
    top: 2rem;
}
.btnrecargar:hover{
    background-color: rgba(0, 0, 0, 0.877);
    height: 1.6rem;
}
.btnahome{
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    font-weight: 400;
    position: absolute;
    left: 1rem;
    top: 4px;
}
.btnahome:hover{
    background-color: rgba(0, 0, 0, 0.877);
    height: 1.5rem; 
}

.containcreatbtn{
    position: absolute;
    display: flex;
    align-self: flex-end;
    top: 1rem;
    right: 2rem;
    height: 4rem;
    width: 6rem;
    font-weight: 400;
}
.createBtn{
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    font-weight: 400;
}
.createBtn:hover{
    background-color: rgba(0, 0, 0, 0.877);
    height: 3rem; 
}

.filters{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    position: absolute;
    top: 4.5rem;
    gap: 2rem;
}

.selects{
    display: flex;
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.692);
    color: white;
    font-weight: 400;
    height: fit-content;
    width: fit-content;
    justify-content: center;
    font-size: small;
}
.selects:hover{
    background-color: rgba(0, 0, 0, 0.877);
    height: 1.5rem;
}

.search{
    display: flex;
    justify-content: center;
    align-self: center;
    position: absolute;
    top: 25px;
}


.pag{
    display: flex;
    flex-direction: row;
    align-self: center;
    align-items: center;
    position: absolute;
    top: 4.5rem;
    right: 40rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(5, auto);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

/* display: flex;
flex-wrap: wrap;
flex-direction: row;
grid-column: 3 / 9;
grid-row: 2 / 14;
justify-content: space-evenly; */